# TaskManagement

./: README.md  TaskManagement.sln
.github/workflows/: dotnet-desktop.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Dto/: ResponseDto.cs  TaskItemDto.cs
Application/Guards/: Guard.cs  Guards.cs
Application/Interfaces/: IUseCase.cs
Application/Mappers/: IMap.cs  MappingProfile.cs
Application/Properties/: AssemblyInfo.cs
Application/UseCases/Tasks/: CreateTask.cs  DeleteTask.cs  GetAllTasks.cs  GetTaskByID.cs  SetIsCompleted.cs  UpdateTask.cs
Backend/Application/: Application.csproj  DependencyInjection.cs
Backend/Application/Dto/: TaskItemDto.cs
Backend/Application/Mappers/: IMap.cs
Backend/Application/UseCases/Tasks/: GetAllTasks.cs  GetTaskByID.cs  SetIsCompleted.cs  UpdateTask.cs
Backend/Domain/Entities/: TaskItemEntity.cs
Backend/Infrastructure/: Infrastructure.csproj
Backend/Infrastructure/Migrations/: 20250312144932_InitialCreate.Designer.cs
Backend/Infrastructure/Persistance/: BusinessLogicDbContext.cs
Backend/Infrastructure/Persistance/Repositories/: TaskReposistory.cs
Backend/Infrastructure/Properties/: AssemblyInfo.cs
Backend/Presentation/: Presentation.csproj  Program.cs  Startup.cs
Backend/Presentation/Controllers/: TasksController.cs
Backend/Presentation/Middleware/: ExceptionMiddleware.cs
Backend/Presentation/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: TaskItemEntity.cs
Domain/Interfaces/: ITaskManagementReposistory.cs  ITaskReposistory.cs
Domain/Properties/: AssemblyInfo.cs
Frontend/: openapi.json  package-lock.json  package.json
Frontend/src/app/: app.component.html  app.config.ts  app.routes.ts
Frontend/src/app/create-task/: create-task.component.html  (+1 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250312144932_InitialCreate.cs  BusinessLogicDbContextModelSnapshot.cs
Infrastructure/Persistance/: BusinessLogicDbContext.cs
Infrastructure/Persistance/Repositories/: TaskManagementReposistory.cs  TaskReposistory.cs
Infrastructure/Properties/: AssemblyInfo.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: TasksController.cs
Presentation/Properties/: launchSettings.json
Tests/: AutoMapperTestService.cs  Tests.csproj  Traits.cs
Tests/IntegrationTest/TaskFunctions/: CreateTaskTests.cs  DeleteTaskTests.cs  GetAllTaskTests.cs  GetTaskByIDTests.cs  UpdateTaskTests .cs
Tests/IntegrationTest/Utility/: TestEnvironmentStartup.cs  TestEnvironmnet.cs
Tests/UnitTest/TaskFunctions/: CreateTaskTests.cs  DeleteTaskTests.cs  GetAllTaskTests.cs  GetTaskByIdTests.cs  SetIsCompletedTests.cs  UpdateTaskTests.cs
(+13 files in other folders)
